{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:chsakell-db-server.database.windows.net,1433;Initial Catalog=ms-azure-github-db-dev;Persist Security Info=False;User ID=chsakell;Password=17bGlCuI8$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}